#oracle 配置
spring.datasource.orcle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.orcle.url=jdbc:oracle:thin:@172.16.23.84:1521/ngsoft.ynjt.com
spring.datasource.orcle.username=ng0001
spring.datasource.orcle.password=ng0001
#spring.datasource.orcle.timeout=300
#spring.datasource.orcle.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.orcle.url=jdbc:oracle:thin:@192.168.6.123:1521:W3ORCL
#spring.datasource.orcle.username=NG0002
#spring.datasource.orcle.password=123

#spring.datasource.druid.initial-size=10
#启动端口配置
server.port=9080
server.servlet.context-path=/secdev

#i8相关
#i8.url=http://101.37.28.21:8000
i8.url=http://i8.ynjstzkg.com/
i8.user=ngsecdev
i8.pwd=LKfa0jPI
i8.database=0001
i8.orgId=438201029000001

#i8 经济数据库需要的参数
#收入boq清单新增方案
i8.edb.boqInScheme=213201030000003
#收入boq清单更新方案
i8.edb.boqInChangeScheme=123
#成本boq清单新增方案
i8.edb.boqCostScheme=213201030000003
#产值新增方案
i8.edb.proCountScheme=155201102000027
#成本boq清单更新方案
i8.edb.boqCostChangeScheme=123
#预算分类_合同收入的phid
i8.edb.boqysflIn=11
#预算分类_目标成本的phid
i8.edb.boqysflCost=12

#http
http.maxTotal=800
http.defaultMaxPerRoute=80
http.connectTimeout=60000
http.connectionRequestTimeout=30000
http.socketTimeout=120000
